# 클라이언트 환경 설정
VITE_API_ENDPOINT=http://localhost:3000
VITE_TINYMCE_API_KEY=aiewvyb95s56m4ufk9tr8lpwv0sfteu5x1flkb7f4qmzdb1a

# AWS S3 설정 (이미지 업로드용)
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_BUCKET_NAME=epari-community-dev

# 개발 환경 설정
VITE_NODE_ENV=development
